/* start-variable */

 :root {
    --main-color: #19c8fa;
    --transperant-color: #0f738f85;
    --section-padding: 100px;
    --secoundry-color: #777;
}


/* end-variable */


/* global css */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screan */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium screan */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large sceran */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* end-globale-css */


/* start-componant */

.main-heading {
    text-align: center;
    padding: 100px;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    border-bottom: 2px solid #333;
    width: 80px;
    height: 10px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--secoundry-color);
    max-width: 100%;
    line-height: 1.6;
}


/* end-componant */


/* start-header */

header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    position: absolute;
    width: 150px;
    left: 0;
    top: 50%;
    transform: translatey(-50px);
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.658);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    transition: .3s;
    font-size: 14px;
}

header nav ul li a.focus,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}

header .form {
    color: white;
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


/* end-header */


/* start-landing */

.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
    top: 0;
    min-height: 100vh;
}

.landing .over {
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.landing .content {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transperant-color);
    padding: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.landing .content .text {
    max-width: 500px;
    color: white;
}

.landing .content .text h3 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .content .text p {
    font-size: 13px;
    line-height: 2;
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content .text {
        max-width: 100%;
    }
    .landing .toggle {
        display: none;
    }
}

.landing .toggle {
    position: absolute;
    top: 50px;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-right {
    right: 1px;
    top: 50%;
}

.landing .fa-angle-left {
    left: 1px;
    top: 50%;
}

.landing .bullts {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullts li {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
    margin-left: 5px;
}

.landing .bullts .active {
    background-color: var(--main-color);
    border: 1px var(--main-color) solid;
}


/* end-landing */


/* start-services */

.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .service .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.service .srv-box {
    display: flex;
}

.service .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .service .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .srv-box i {
        margin: 0 0 30px;
    }
}

.service .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.service .srv-box p {
    color: var(--secoundry-color);
    line-height: 1.6;
}


/* end-services */


/* start-design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    overflow: hidden;
    background-color: black;
}

.design::before {
    content: '';
    background-color: var(--transperant-color);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.design-content {
    display: flex;
    justify-content: center;
}

.design-content img {
    position: absolute;
    bottom: -100px;
    right: 60%;
}

@media(max-width:767px) {
    .design-content img {
        display: none;
        top: 50%;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    position: absolute;
    right: 0;
    min-width: 55%;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text li {
    padding-bottom: 15px;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    color: white;
    font-weight: 900;
    margin-right: 15px;
}


/* end-design */


/* start-portfolio */

.port {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.port ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.port ul li {
    padding: 10px 20px;
}

@media(max-width:767px) {
    .port ul {
        flex-direction: column;
        flex: 1;
        text-align: center
    }
}

.port ul li:hover {
    background-color: var(--main-color);
}

.port ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
}

.port .image-content {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.port .image-content .box {
    position: relative;
}

@media(min-width:768px) {
    .port .image-content .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .port .image-content .box {
        flex-basis: 25%;
    }
}

.port .image-content .box img {
    max-width: 100%;
    transition: .3s;
}

.port .image-content .box .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
}

.port .image-content .box:hover .text {
    bottom: 0;
}

.port .image-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.port .image-content .box .text h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}

.port .image-content .box .text p {
    color: var(--main-color);
}

.port .image-content .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    margin: 50px auto;
    text-transform: uppercase;
    display: block;
}


/* end-porfolio */


/* start-super-awesome */

.super {
    padding-top: var(--section-padding);
    height: 660px;
    background-image: url(../images/subscribe.jpg);
    position: relative;
}

.super::before {
    content: '';
    background-color: rgba(0, 0, 0, 60%);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.super .super-over {
    position: absolute;
    background-color: var(--transperant-color);
    width: 100%;
    height: 300px;
    top: 50%;
    transform: translateY(-50%);
}

.super .super-over .text {
    margin: 50px 0;
    position: relative;
    text-align: center;
    color: white;
}

.super .super-over .text h3 {
    padding-bottom: 40px;
    font-weight: normal;
}

.super .see-more {
    background-color: black;
    padding: 5px 20px;
    text-decoration: none;
    color: white;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    text-transform: uppercase;
}


/* end-super-awesome */


/* start-about-us */

.about-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about-us img {
    max-width: 100%;
    position: relative;
    bottom: -140px;
    margin-top: -300px;
}


/* end-about-us */


/* start-status */

.status {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/status.jpg);
    background-size: cover;
    position: relative;
}

.status::before {
    content: '';
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.status .container {
    display: flex;
    ;
    flex-wrap: wrap;
    position: relative;
}

.status .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

@media (max-width:767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50px;
    border-radius: 50%;
}

.status .container .box .number {
    font-size: 40px;
    padding-bottom: 20px;
}

.status .container .box p {
    font-size: 14px;
}


/* end-status */


/* start-skill */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 2;
    color: var(--secoundry-color);
    font-size: 14px;
    padding-bottom: 60px;
}

.our-skills .testmonial .content {
    display: flex;
    margin: 20px 0;
}

.our-skills .testmonial .content .text {
    line-height: 1.6;
    font-size: 14px;
    padding-left: 40px;
}

.our-skills .testmonial .content img {
    border-radius: 50%;
    align-items: center;
    margin: 0 auto 20px;
}

.our-skills .testmonial .content p {
    text-align: right;
    color: var(--secoundry-color);
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

@media(max-width:767px) {
    .our-skills .testmonial .content {
        flex-direction: column;
        text-align: center;
    }
}

.testmonial .bullts {
    display: flex;
    justify-content: center;
}

.testmonial .bullts li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}

.testmonial .bullts li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    padding-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 3px 0;
    font-size: 10px;
    position: absolute;
    top: -35px;
    right: -14px;
    border-radius: 5px;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    position: absolute;
    right: -7px;
    top: -18px;
}


/* end-skill */


/* start-quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: '';
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\";
    color: white;
    font-weight: 900;
    margin-right: 15px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\";
    color: white;
    font-weight: 900;
    margin-left: 15px;
}


/* end-quote */


/* start-price */

.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .content {
    text-align: center;
}

.price .plans .content .text {
    margin-bottom: 30px;
    margin-bottom: 30px;
    border-top: 1px solid var(--main-color);
    padding-top: 30px;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 30px;
}

.price .plans .content .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 20px;
}

.price .plans .content .text span {
    font-size: 60px;
    font-weight: bold;
}

.price .plans .content .text span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    left: -10px;
    top: -40px;
    font-weight: normal;
}

.price .plans .content .text span::after {
    content: '/mo';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
    bottom: -15px;
}

.price .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.price .plans ul li {
    padding-bottom: 20px;
    text-transform: capitalize;
    position: relative;
}

.price .plans ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    right: 50%;
    bottom: 10px;
    transform: translateX(50%);
}

.price .content a {
    width: fit-content;
    padding: 20px;
    display: block;
    background-color: white;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

.price .contact-text {
    text-align: center;
    margin-top: 80px;
    font-size: 18px;
}

.contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
}

.contact-link::before {
    content: '';
    position: absolute;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--main-color);
    border-style: solid;
    height: 20px;
    width: 20px;
    left: -5px;
    bottom: -5px;
    border-right: transparent;
    border-top: transparent;
    transition: .3s;
}

.contact-link::after {
    content: '';
    position: absolute;
    border-top-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-color: var(--main-color);
    border-bottom-color: transparent;
    border-left-color: transparent;
    width: 20px;
    height: 20px;
    right: -5px;
    top: -5px;
    transition: .3s;
}

.contact-link:hover::before,
.contact-link:hover::after {
    width: 100%;
    height: 100%;
}


/* end-price */


/* start-subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    position: relative;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type="submit"] {
    padding: 0 20px;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 130px;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    color: white;
    margin-left: 50px;
    line-height: 1.6;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/* end-subscribe */


/* start-contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input::placeholder {
    color: black;
    text-transform: uppercase;
}

.contact .content form textarea {
    height: 300px;
}

.contact .send {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:768px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    color: var(--secoundry-color);
}

.contact .content .info .number {
    display: block;
    margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
    margin-top: 80px;
}

@media(max-width:768px) {
    .contact .content .info h4:last-of-type {
        margin-bottom: 30px;
    }
}

.contact .content .info address {
    color: var(--secoundry-color);
    line-height: 2;
    font-style: normal;
}

@media(max-width:768px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* end-contact */


/* start-footer */

footer {
    padding-top: calc(var(--section-padding / 2));
    padding-bottom: calc(var(--section-padding / 2));
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer .container {
    text-align: center;
    position: relative;
}

footer .container img {
    width: 100px;
    margin: 20px 0;
}

footer .container p:not(.copy-right) {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding-bottom: 20px;
}

footer .social i {
    padding: 0 10px;
    color: white;
}

footer .copy-right {
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}


/* end-footer */